<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Домашняя работа</title>
</head>
<body>
    <h1 id="ancor">Хьюстон</h1>
    <p1>
    Хью́стон (англ. Houston)  — четвёртый по количеству жителей город в Соединённых Штатах Америки<br>
    и крупнейший город в штате Техас с населением 2 304 580 человек по данным переписи населения 2020 года. Хьюстон является<br>
    Хьюстон является административным центром округа Харрис, а также главным экономическим центром агломерации<br>
    Большого Хьюстона, занимающего пятое место среди агломераций по населению с общей численностью 7 122 240 человек по результатам переписи 2020 года. Город располагается в 50<br>
    километрах от Мексиканского залива на прибрежной равнине.<br>
    <br>
    Хьюстон был основан 30 августа 1836 года и включён в состав республики Техас 5 июня 1837 года,<br>
    получив своё имя в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время<<br>
    Техасской революции и президента Республики Техас. Быстрое развитие порта и железных дорог в<br>
    XIX веке, а также начало добычи нефти и последовавшее развитие нефтяной промышленности в XX<br>
    веке привели к быстрому росту населения. В 1960-е годы количество жителей превысило один<br>
    миллион человек, а в 2000-е — два миллиона.<br>
    <br>
    Город является ведущим мировым центром энергетической промышленности, а экономика города<br>
    акже представлена предприятиями в области аэронавтики, транспорта и здравоохранения.<br>
    Важнейшими объектами для экономики и инфраструктуры города являются космический центр<br>
    имени Линдона Джонсона, крупнейший американский по международным грузоперевозкам порт,<br>
    хьюстонский судоходный канал, крупнейший в мире Техасский медицинский центр.<br>
    </p1>
   </p>
   <h1 id="soder">Содержание</h1>
   <div class="card">
    <ul>
        <li><a href="#history" class="mains"><span>1.</span><span>История</span></a></li>
        <li><a href="#name" class="prob"><span>1.</span><span>Этимология и основание</span></a></li>
        <li><a href="#os" class="prob"><span>2.</span><span>Основание</span></a></li>
        <li><a href="#20" class="prob"><span>3.</span><span>XX век</span></a></li>
        <li><a href="#fgx" class="mains"><span>2.</span><span>Физико-географическая характеристика</span></a></li>
        <li><a href="#geo" class="prob"><span>1.</span><span>Географическое положение и климат</span></a></li>
        <li><a href="#rel" class="prob"><span>2.</span><span>Рельеф, внутренние воды</span></a></li>
        <li><a href="#flor" class="prob"><span>3.</span><span>Флора и фауна</span></a></li>
        <li><a href="#eco" class="mains"><span>3.</span><span>Экономика</span></a></li>
        <li><a href="#socl" class="prob"><span>1.</span><span>Общее состояние</span></a></li>
        <li><a href="#nef" class="prob"><span>2.</span><span>Энергетика и нефтехимия</span></a></li>
        <li><a href="#fly" class="prob"><span>3.</span><span>Авиакосмическая промышленность</span></a></li>
        <li><a href="#nasli" class="mains"><span>4.</span><span>Население</span></a></li>
        <li><a href="#dinm" class="prob"><span>1.</span><span>Динамика и структура населения</span></a></li>
        <li><a href="#lang" class="prob"><span>2.</span><span>Этнический и конфессиональный состав, языки</span></a></li>
        <li><a href="#info" class="mains"><span>5.</span><span>Средства массовой информации</span></a></li>
        <li><a href="#city" class="mains"><span>6.</span><span>Города-побратимы</span></a></li>
    </ul>
    </div>

    <h1 id="history">История</h1>
    <h2 id="name">Этимология, прозвища</h2>
    <P>
        <figure>
            <img src="image/Sam_Houston_portrait.jpg">
            <figcaption>
                Сэмюэл Хьюстон
            </figcaption>
        </figure>
        <p1>Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время Техасской<br>
        Техасской революции (1835—1836) и президента Республики Техас (1836—1838, 1841—1844)<br>
        Официальное прозвище Хьюстона — «Space city», которое можно перевести, как «космический<br>
        город», «город космонавтики» или «космоград». Название дано из-за того, что здесь находится<br>
        космический центр имени Линдона Джонсона. Всего город имеет 12 прозвищ.<br>
        В американской разговорной речи есть популярная фраза: «Хьюстон, у нас проблема» (англ.<br>
        Houston, we’ve had a problem), появившаяся после неудачной миссии Аполлон-13. В Хьюстоне<br>
        проходили съёмки фильма «Аполлон-13», в основу сюжета которого легли реальные события миссии.<br>
        <br>
        </p1>
    </P>
    <h2 id="os">Основание</h2>
    <p>
        <figure>
            <img src="image/Allen's_Landing_Houston_bayou_view.jpg">
            <figcaption>
                Allen’s Landing — место, где был основан город
            </figcaption>
        </figure>
        <br>
        <p1>
        После окончания войны за независимость Техаса, в августе 1836 года предприниматели братья Август<br>
        и Джон Аллены купили 26,9 км2 земли вдоль реки Буффало-Байю, планируя основать на ней<br>
        населённый пункт. Они хотели, чтобы будущий город стал столицей Техаса и крупным торговым<br>
        центром.<br>
        <br>
        Датой основания города принято считать 30 августа 1836 года, когда братья Аллены разместили<br>
        объявление о появлении города. Город назвали в честь генерала Сэма Хьюстона, возглавлявшего<br>
        армию техасцев в битве при Сан-Хасинто во время войны против Мексики, позже избранного<br>
        президентом Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако через четыре<br>
        месяца население возросло до 1 500 человек. 5 июня 1837 года город был включён в округ Гаррисберг<br>
        (ныне Харрис) и стал временной столицей Республики Техас, которой оставался до 1839 года.<br>
        Первым мэром Хьюстона стал Джеймс Холман.<br>
        </p1>
    </p>
    <h2 id="20">XX век</h2>
    <p>
        <figure>
            <img src="image/Main_Street_looking_south_Houston_Texas_(1908).jpg">
            <figcaption>
                Мэйн-Стрит в центре, 1908 год
            </figcaption>
        </figure>
        <br>
        <p1>В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27 августа по 12<br>
        сентября. В пересчете на сегодняшний курс ущерб составил бы $526 млн, погибло 8 тысяч человек. В<br>
        следующем году было найдено большое месторождение нефти вблизи города Бомонт, что послужило<br>
        началом развития нефтяной промышленности в Техасе. В 1902 году президент США Теодор Рузвельт<br>
        утвердил проект стоимостью в $1 млн на реконструкцию хьюстонского судоходного канала. К 1910<br>
        году численность населения города достигла 78 800 человек, почти в два раза превысив количество<br>
        жителей проживавших в Хьюстоне в 1900 году. В 1914 году президент США Вудро Вильсон принял<br>
        участие в открытии нового глубоководного порта Хьюстона, а через год был открыт хьюстонский<br>
        судоходный канал.<br>
        <br>
        В 1945 году было начато формирование Техасского медицинского центра. В конце 1940-х несколько<br>
        пригородов были включены в городскую черту, в результате чего площадь Хьюстона увеличилась<br>
        более чем в два раза. В 1950-е годы управления многих крупных (в основном нефтяных) компаний<br>
        США переместились в Хьюстон, что благоприятно отразилось на экономике города, одним из<br>
        поводов для переезда послужило массовое оснащение всех офисов кондиционерами.<br>
        <br>
        Именно кондиционирование воздуха! Именно оно было основой для стремительного<br>
        роста Хьюстона в 1950 году, когда он стал наиболее оснащённым кондиционерами<br>
        городом в мире. Именно это стимулировало многие корпорации переместить свои штаб-<br>
        квартиры в Хьюстон.<br>
        <br>
        В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на землях, переданных<br>
        федеральному правительству университетом Райса, был построен Центр управления космическими<br>
        кораблями, с 1973 года носящий имя Линдона Джонсона. В 1960-х годах население Хьюстона<br>
        достигло миллиона человек.<br>
    </p1>
    </p>
    <h2 id="fgx">Физико-географическая характеристика</h2>
    <h2 id="geo">Географическое положение и климат</h2>
    <p>
    <p1>
        <figure>
            <img src="image/Large_Houston_Landsat.jpg">
            <figcaption>
                Хьюстон со спутника Landsat 7
            </figcaption>
        </figure>
        <br>
        <p1>
        Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной равнине.<br>
        Значительная часть города была построена на лесных угодьях, болотах и прериях, они до сих пор<br>
        сохранились в близлежащих районах около Хьюстона. Город расположен на территории, для которой<br>
        обычны частые ливни и дожди, поэтому для Хьюстона наводнения — постоянная проблема. Высота<br>
        города над уровнем моря в среднем 15 метров, самая высшая точка — северо-запад Хьюстона (38<br>
        метров). Площадь города составляет 1 552,9 км2.<br>
        <br>
        Весной и летом в городе жарко и влажно: средняя температура весной 21 °C, а летом — 28,8 °C. Из-за<br>
        высокой температуры почти во всех транспортных средствах и зданиях установлены кондиционеры.<br>
        Абсолютный максимум температуры был зарегистрирован в 2000 и 2011 годах, когда она составила<br>
        42,8 °C. На Хьюстон часто обрушиваются ураганы, самые крупные из которых за последние<br>
        десятилетия — «Эллисон» и «Айк». Осень — достаточно тёплое время года, особенно сентябрь.<br>
        Температура в этом месяце выше, чем в мае. Средняя температура осенью составляет 21,8 °C, а<br>
        среднее количество осадков — самое высокое в году (359,7 мм). Зима тёплая. Самая низкая<br>
        температура была зарегистрирована в 1930 году — −15 °C. Средняя температура зимой составляет<br>
        12,6 °C, а максимальная была зарегистрирована в 1986 году — 32,8 °C. 18 дней в году температура<br>
        опускается ниже 0 °C. Обычно зимой осадки выпадают в виде дождя, но редко могут быть и в виде<br>
        снега. Начиная с 1895 года, снег падал 35 раз, причём 21 раз устанавливался временный снежный<br>
        покров.<br>
    </p1>
        <br>
        <br>
        <table border="1">
            <tr>
                <th colspan="14">Дни с ясной и дождливой погодой в месяц (суммарно по часам)</th>
            </tr>
            <tr>
              <td>Месяц</td>
              <td>Янв</td>
              <td>Фев</td>
              <td>Мар</td>
              <td>Апр</td>
              <td>Май</td>
              <td>Июн</td>
              <td>Июл</td>
              <td>Авг</td>
              <td>Сет</td>
              <td>Окт</td>
              <td>Ноя</td>
              <td>Дек</td>
              <td>Год</td>
            </tr>
            <tr>
                <td>Солнечное сияние, день</td>
                <td>10</td>
                <td>10</td>
                <td>9</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>106</td>
            </tr> 
            <tr>
                <td>Дождь, день</td>
                <td>14</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>10</td>
                <td>14</td>
                <td>13</td>
                <td>12</td>
                <td>10</td>
                <td>9</td>
                <td>10</td>
                <td>12</td>
                <td>136</td>
            </tr>
            </tr>
            <tr>
          </table>
        </p1>
    </p>
    <h2 id="rel">Рельеф, внутренние воды</h2>
    <p>
        <p1>Для почв Хьюстона характерно наличие осадочных горных пород и песка. На поверхности часты<br>
        эрозии, на территории города находится около 300 разломов, их общая длина примерно 500 км. Один<br>
        из них — Long Point–Eureka Heights fault system. Также есть уникальные отложения из смеси песков и<br>
        глин, благодаря ним, через определённое время, из разлагающихся органических веществ образуются<br>
        нефть и природный газ. На окраинах Хьюстона встречается чёрная плодородная почва, на которой<br>
        растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней и<br>
        домашнюю птицу. В городе и его окрестностях имеется очень малая вероятность сильного<br>
        землетрясения, а самое сильное землетрясение магнитудой 3,8 было в 1910 году.<br>
        <br>
        В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и<br>
        хьюстонский судоходный канал, и имеет три притока. Брес-Байю протекает вдоль района Техасского<br>
        медицинского центра, Симс-Байю проходит через южную часть города, Уайт-Ок-Байю — через<br>
        северную часть города. Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского<br>
        залива. В пригороде находятся два озера: Конро и Хьюстон, которые являются водохранилищем и<br>
        служат городскими источниками воды. На территории города протекает множество подземных вод,<br>
        которые раньше активно использовали для водоснабжения, но перестали из-за медленного движения<br>
        земной поверхности.<br>
    </p1>
        <br>
    </p>
    <h2 id="flor">Флора и фауна</h2>
    <p>
        <figure>
            <img src="image/Discovery_green.jpg">
            <figcaption>
                Парк Discovery green в центре Хьюстона
            </figcaption>
        </figure>
        <br>
        <p1>В флоре и фауне округа Харрис преобладают виды животных и растений, обитающих в болотных<br>
        местностях, так как значительная часть города построена на болотах и прериях.<br>
        <br>
        Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и техасская рогатая<br>
        ящерица. Среди млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру. Среди<br>
        птиц замечаются американский клювач и белоголовый орлан. Численность большинства животных за<br>
        последний век значительно сократилась в черте округа и находится под угрозой исчезновения из-за<br>
        их истребления и ухудшения экологической обстановки. В городе также водятся комары,<br>
        представляющие опасность человеку.<br>
        <br>
        В городе и его пригородах растут сосны, пальмы и другие деревья, растущие в субтропическом<br>
        климате. Среди растений, произрастающих в городе, можно выделить орхидеи и магнолии.<br>
        <br>
    </p1>
    </p>
    <h2 id="eco">Экономика</h2>
    <h2 id="socl">Общее состояние</h2>
    <p>
        <table border="1">
            <tr>

                <th colspan="14">Крупнейшие компании, базирующиеся в Хьюстоне по версии Fortune 500 на 2016 год.</th>
            </tr>
            <tr>
                <td>Техас</td>
                <td >Компания</td>
                <td>США</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phillips 66</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sysco</td>
                <td>57</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ConocoPhillips</td>
                <td>90</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Enterprise Products Partners</td>
                <td>104</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Halliburton</td>
                <td>117</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Plains All American Pipeline</td>
                <td>121</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Baker Hughes</td>
                <td>178</td>
            </tr>
            <tr>
                <td>20</td>
                <td>National Oilwell Varco</td>
                <td>192</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Kinder Morgan</td>
                <td>198</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Waste Management</td>
                <td>221</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Occidental Petroleum</td>
                <td>225</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Group 1 Automotive</td>
                <td>267</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Cameron International</td>
                <td>319</td>
            </tr>
            <tr>
                <td>35</td>
                <td>EOG Resources</td>
                <td>322</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Quanta Services</td>
                <td>352</td>
            </tr>
            <tr>
                <td>39</td>
                <td>CenterPoint Energy</td>
                <td>363</td>
            </tr>
            <tr>
                <td>40</td>
                <td>Targa Resources</td>
                <td>387</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Apache</td>
                <td>388</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Calpine</td>
                <td>402</td>
            </tr>
            <tr>
                <td>45</td>
                <td>FMC Technologies</td>
                <td>410</td>
            </tr>
            <tr>
                <td>49</td>
                <td>Marathon Oil</td>
                <td>438</td>
            </tr>
            <tr>
                <td>52</td>
                <td>Spectra Energy</td>
                <td>493</td>
            </tr>
        </table>
        <figure>
            <img src="image/Houston_Ship_Channel.jpg">
            <figcaption>
                Хьюстонский судоходный канал
            </figcaption>
        </figure>
        <br>
        <p1>
        Хьюстон является одним из ведущих городов мира в сферах добычи и переработки нефти и<br>
        природного газа, из-за чего часто именуется «энергетической столицей мира», а также<br>
        биомедицинских исследований и аэронавтики. Также Хьюстон имеет репутацию «зелёного города»,<br>
        так как половина электроэнергии производится с помощью солнечных и ветряных установок.<br>
        Большую роль в транспортной сфере города играет порт. В Хьюстоне базируется 22 компании из<br>
        списка Fortune 500.<br>
        <br>
        Международная исследовательская компания Mercer в 2017 году отвела Хьюстону 67 место в<br>
        рейтинге самых удобных для проживания городов мира — между британским Белфастом и<br>
        американским Майами, и 75 место среди городов мира по стоимости жизни — наравне с Бангкоком,<br>
        Дохой и Мюнхеном. Город сильно снизил позиции из-за экономической ситуации и на 2016 год<br>
        занимает лишь 63 место в США в категории «лучшие места для бизнеса и карьеры» по версии<br>
        журнала Forbes. Исследовательская компания A.T. Kearney поставила Хьюстон на 38 место в списке<br>
        глобальных городов мира. В исследованиях университета Лафборо о глобальных городах Хьюстону<br>
        поставлена категория «Бета+», как и Дюссельдорфу, Монреалю, Тель-Авиву.<br>
        <br>
        </p1>
    </p>
    <h2 id="nef">Энергетика и нефтехимия</h2>
    <p>
        <p1>
        В Хьюстоне находится более 5 тысяч энергетических компаний, связанных с ведением бизнеса в этом<br>
        регионе. В городе находятся штаб-квартиры множества энергетических и нефтяных компаний,<br>
        входящих в список Fortune 500. Хьюстон является членом Всемирного партнёрства энергетических<br>
        городов.<br>
        </p1>
        <br>
        <figure>
            <img src="image/Enron_Complex.jpg">
            <figcaption>
                Офис компании Chevron в Хьюстоне
            </figcaption>
        </figure>
        <br>
        <p1>Одной из самых крупных компаний, обеспечивающих электроэнергией город, является компания<br>
        CenterPoint Energy, которая поставляет электричество не только для Техаса, но и для Арканзаса,<br>
        Луизианы, Миннесоты, Миссисипи, Оклахомы. Услугами компании пользуются более 5 млн человек.<br>
        Другая крупная энергетическая компания Calpine занимает 42 место в Техасе и 402 в США в рейтинге<br>
        Fortune 500. Корпорация обладает парком из 84 электростанций разных типов, разбросанных по всей<br>
        территории США. Одна из них, Channel Energy Center, расположена в самом Хьюстоне, на берегу<br>
        судоходного канала, ещё одна, Baytown Energy Center — в пригороде Бейтаун. Максимальная<br>
        мощность хьюстонской электростанции — 808 мегаватт (базовая — 723 МВт), бейтаунская<br>
        электростанция в пиковом режиме способна производить 842 мегаватт (базовая электрическая<br>
        мощность — 782 МВт). На территории метрополии Большого Хьюстона действует восемь<br>
        электростанций Calpine.<br>
        <br>
        Хьюстон является одним из крупнейших производственных центров мира для нефтехимической<br>
        промышленности. В городе располагаются больше 3 700 организаций, работающих в сфере<br>
        нефтехимии. Также в хьюстонском регионе находятся 9 нефтеперерабатывающих заводов,<br>
        перерабатывающих 2,3 миллиона баррелей в день, что составляет 13,2 % от всей переработки в США.<br>
        Также в Хьюстоне имеется 719 предприятий по созданию химических и пласстмасовых изделий. В<br>
        городе находится 17,5 % рабочих мест, занятых в сфере нефетехимии, из всех мест в США (112,6<br>
        тысячи из 643,3 тысяч). Город занимает лидирующее место по производству товаров из полиэтилена<br>
        (38,7 % от всего производства в США), поливинилхлорида (35,9 %) и полипропилена (48,4 %).<br>
        <br>
    </p1>
    </p>
    <h2 id="fly">Авиакосмическая промышленность</h2>
    <p>
        <p1>
        <figure>
            <img src="image/Aerial_View_of_the_Johnson_Space_Center.jpg">
            <figcaption>
                Космический центр им. Джонсона
            </figcaption>
        </figure>
        </p1>
        <br>
        <p1>В Хьюстоне располагается космический центр имени Линдона Джонсона, представляющий собой<br>
        научно-исследовательское и проектно-конструкторское предприятие, в котором работают 15000<br>
        человек (3000 инженеров и учёных, 12000 остальных рабочих). Всего в городе располагаются больше<br>
        150 организаций, имеющих дело с космической отраслью.<br>
        <br>
        В районе Хьюстона находятся производственные мощности компании Lockheed Martin, а также офис<br>
        программы строительства космического корабля «Орион» для NASA. В городе расположены<br>
        производственные мощности компании Boeing, а также штаб-квартира подразделения «Boeing Space<br>
        Exploration», занимающаяся исследованием космических систем. Мощности компании Beechcraft,<br>
        находящиеся в аэропорте им. Хобби, занимаются техническим обслуживаем и ремонтом воздушных<br>
        судов. Компания Barrios Technology выполняет контракты для NASA, связанные с кораблём «Орион»,<br>
        а также разрабатывает программное обеспечение для воздушных судов Boeing. Другими крупными<br>
        исполнителями заказов NASA в Хьюстоне являются: Computer Sciences Corporation — техническое<br>
        обслуживание и модификация самолётов, Jacobs Engineering Group — машиноведение, L-3<br>
        Communications — роботехника, MEI Technologies — электрические инженерные системы,<br>
        Oceaneering International — скафандры и прилагающееся аппаратное обеспечение, Raytheon —<br>
        лаборатория нейтральной плавучести и макеты космических короблей, SAIC — безопасность и<br>
        поддержка миссий, United Space Alliance — координационный центр информации, United<br>
        Technologies — внекорабельная деятельность, Wyle Laboratories — космическая биология.<br>
        <br>
    </p1>
    </p>
    <h2 id="nasli">Население</h2>
    <h2 id="dinm">Динамика и структура населения</h2>
    <p>
        <p1>
        <table border="1">
            <tr>
                <th colspan="14">Перепись населения</th>
            </tr>
            <tr>
                <th>Год переписи</th>
                <th>Нас.</th>
                <th>%±</th>
            </tr>
            <tr>
                <th>1850</th>
                <th>2396</th>
                <th>—</th>
            </tr>
            <tr>
                <th>1860</th>
                <th>4845</th>
                <th>102.2%</th>
            </tr>
            <tr>
                <th>1870</th>
                <th>9332</th>
                <th>92.6%</th>
            </tr>
            <tr>
                <th>1880</th>
                <th>16 513</th>
                <th>77%</th>
            </tr>
            <tr>
                <th>1890</th>
                <th>27 557</th>
                <th>66.9%</th>
            </tr>
            <tr>
                <th>1900</th>
                <th>44 633</th>
                <th>62%</th>
            </tr>
            <tr>
                <th>1910</th>
                <th>78 800</th>
                <th>76.6%</th>
            </tr>
            <tr>
                <th>1920</th>
                <th>138 276</th>
                <th>75.5%</th>
            </tr>
            <tr>
                <th>1930</th>
                <th>292 352</th>
                <th>111.4%</th>
            </tr>
            <tr>
                <th>1940</th>
                <th>384 514</th>
                <th>31.5%</th>
            </tr>
            <tr>
                <th>1950</th>
                <th>596 163</th>
                <th>55%</th>
            </tr>
            <tr>
                <th>1960</th>
                <th>938 219</th>
                <th>57.4%</th>
            </tr>
            <tr>
                <th>1970</th>
                <th>1 232 802</th>
                <th>31.4%</th>
            </tr>
            <tr>
                <th>1980</th>
                <th>1 595 138</th>
                <th>29.4%</th>
            </tr>
            <tr>
                <th>1990</th>
                <th>1 630 553</th>
                <th>2.2%</th>
            </tr>
            <tr>
                <th>2000</th>
                <th>1 953 631</th>
                <th>19.8%</th>
            </tr>
            <tr>
                <th>2010</th>
                <th>2 100 263</th>
                <th>7.5%</th>
            </tr>
        </tr>
        <tr>
            <th>Текущий 2017</th>
            <th>2 319 603</th>
            <th>10.4%</th>
        </tr>
        </table>
        1850-2017 Переписи населения в 1790—2010 годах<br>
        
        <figure>
            <img src="image/Race_and_ethnicity_2010_Houston.png">
            <figcaption>
                Этническая карта Хьюстона<br>
            </figcaption>
        </figure>
        </p1>
            <p1>Согласно данным переписи населения США в 2010 году в городе проживало 2 100 263 человек, это на<br>
            7,5 % больше, чем в 2000 году. По оценке бюро переписи населения США на 1 января 2017 года<br>
            население составило 2 319 603 человека. Население города, начиная с его основания, постоянно<br>
            растёт: в 1960-х годах оно достигло 1 млн жителей, а в 2000-х годах превысило 2 млн. Плотность<br>
            населения в среднем составляет 1494 чел./км2.<br>
            <br>
            Возрастной состав населения: до 19 лет — 28,67 %; от 20 до 44 лет — 39,83 %; от 45 до 64 лет —<br>
            22,45 %; от 65 лет — 9,05 %. Средний возраст составляет 32 года. Количество женщин от всего<br>
            населения — 49,82 %, мужчин — 50,18 %.<br>
            <br>
        </p1>
    </p>
    <h2 id="lang">Этнический и конфессиональный состав, языки</h2>
    <p>
        <p1>
        Из-за близости к Мексике доля выходцев из Латинской Америки составляет 43,8 % от всего<br>
        населения. В абсолютных цифрах численность латиноамериканцев выросла с 731 до 920 тысяч<br>
        человек за период 2000—2010 годов. Второе место в расовом составе города занимают белые люди,<br>
        которые составляют 25,6 % от городского населения — их численность за десятилетие снизилась на<br>
        10 % с 602 до 538 тысяч человек. Также значительное население занимают афроамериканцы (23,1 %)<br>
        и азиаты (6,15 %), чуть более 1 % составляют лица других национальностей. Иммиграция в Хьюстон<br>
        в 2015 году составила 19 630 человек. 28 % жителей Хьюстона родились в другой стране: 72,5 % —<br>
        из Латинской Америки, 18,9 % — из Азии, 3,9 % и 3,8 % — из Африки и Европы соответственно, 0,2<br>
        % — из Океании. До 1960-х годов основными иммигрантами были люди из Европы, но с принятием в<br>
        1965 году нового закона об иммиграции и гражданстве, отменившего квоты по национальности,<br>
        большинство иммигрантов стало приезжать из Латинской Америки, Азии и Африки. В 2005 году 240<br>
        тысяч жителей Нового Орлеана, на который обрушился ураган «Катрина», эвакуировались в<br>
        Хьюстон. Впоследствии, до 40 тыс. человек осталось жить в городе.<br>
        50 % жителей города разговаривают только на английском языке. 34 % жителей разговаривают на<br>
        испанском языке, по 1 % — на вьетнамском и китайском, по 0,2-0,4 % — на французском, урду,<br>
        арабском, хинди, тагальском и корейском языках. Всего в городе разговаривают более чем на 100<br>
        языках.<br>
        <br>
        18,44 % жителей исповедуют католицизм, 16,29 % — баптизм, 4,68 % — методизм, 2,86 % — ислам,<br>
        0,53 % — иудаизм. Всего исповедуют религию 58,4 % хьюстонцев, 41,6 % — неверующие.<br>
        <br>
        </p1>
    </p>
    <h2 id="info">Средства массовой информации</h2>
    <p>
        <p1>
        <figure>
            <img src="image/Melcher_Center_for_Public_Broadcasting.jpg">
            <figcaption>
                Вещательный центр, откуда вещают радиостанции KUHT и KUHF
            </figcaption>
        </p1>
        </figure>
        <br>
        <p1>
        В Хьюстоне вещают 19 телеканалов. Наиболее известные телеканалы являются аффилированными<br>
        каналами крупных телекомпаний: KPRC-TV (NBC), KHOU-TV (CBS), KTRK-TV (ABC), KRIV (Fox),<br>
        KIAH (The CW) и KTXH (MyNetworkTV). Телеканал KUHT является членом национальной<br>
        общественной телевещательной службы PBS.<br>
        <br>
        В Хьюстоне вещают 29 радиостанций. Одна из крупнейших радиостанций, KUHF, принадлежит<br>
        Хьюстонской университетской системе.<br>
        <br>
        Houston Chronicle — крупнейшая ежедневная газета Хьюстона и штата Техас, которая принадлежит<br>
        нью-йоркской корпорации Hearst Corporation. В 2014 году ежедневный тираж газеты составлял 356<br>
        347 экземпляров, что ставит её на 16 место по тиражу среди всех газет США. До 1995 года<br>
        существовала Houston Post, но была поглощена Houston Chronicle. На сегодняшний день<br>
        единственным основным альтернативным городским изданием остаётся еженедельник Houston Press,<br>
        его еженедельный тираж 2016 году составлял 43 810 экземпляров. В Хьюстоне выпускается газета<br>
        Houston Business Journal, которая является частью компании American City Business Journals.<br>
        <br>
        </p1>
    </p>
    <h2 id="city">Города-побратимы</h2>
    <p>
        <p1>
        Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в последний раз этот список<br>
        расширялся в 2015 году, когда к нему присоединилась Басра):<br>
        <br>
        <ul>
            <li>Абу-Даби (ОАЭ);</li>
            <li>Абердин (Шотландия);</li>
            <li>Гуаякиль (Эквадор);</li>
            <li>Карачи (Пакистан);</li>
            <li>Баку (Азербайджан);</li>
            <li>Лейпциг (Германия);</li>
            <li>Ницца (Франция);</li>
            <li>Луанда (Ангола);</li>
            <li>Ставангер (Норвегия);</li>
            <li>Тайбэй (Тайвань);</li>
            <li>Стамбул (Турция);</li>
            <li>Перт (Австралия);</li>
            <li>Тюмень (Россия);</li>
            <li>Тампико (Мексика);</li>
            <li>Уэльва (Испания);</li>
            <li>Тиба (Япония);</li>
            <li>Шэньчжэнь (Китай);</li>
            <li>Басра (Ирак)</li>
        </ul>
        </p1>
    </p>
</body>
</html>